// --------------------------------
// Template: CSS > Navigation
// --------------------------------

.navigation {
    h4 {
        margin-bottom: 20px;
        font-size: 17px;
    }
    a {
        color: #5C5C5C;
        &:hover {
            text-decoration: underline;
        }
        &.active {
            font-weight: 700;
        }
    }
}

.navigation-item {
    display: block;
}

.navigation-item .item-name:hover {
    color: @color__navigation--text;
}

.navigation-item .item-name {
    padding: 5px 0;
}

.navigation-toggle {
	display: none;
}

.anchorlink {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
