// -------------------------------------
// Template: LESS > Typography
// -------------------------------------


// #General Typography
// -----------------------------


h1, h2, h3, h4, p {
	padding-bottom: 10px;
	-webkit-font-smoothing: antialiased;
}




// #Global Link
// -----------------------------


a {
	color: @color__link--text;

    &:hover {
        text-decoration: none;
    }
}

button {
	background: red;
}
